# csj-new-demo

./: .gitignore  README.md  build-guonei.bat  build-out-test.bat  build-out.bat  build.gradle  checkoutAndMergeToTest.bat  conf.gradle  gradle.properties  rebuildAllJar.bat  releasePush.bat  settings.gradle
app/: .gitignore  build.gradle  debug.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: speech.json
app/src/main/java/com/baidu/mapapi/overlayutil/: PoiOverlay.java
app/src/main/java/com/csjbot/mobileshop/: BaseApplication.java  MainActivity.java  MyAppGlideModule.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/csjbot/mobileshop/advertisement/: Constants.java
app/src/main/java/com/csjbot/mobileshop/ai/: AI.java  CouponAI.java  DanceAI.java  EntertainmentAI.java  MusicAI.java  NaviAI.java  NaviGuideCommentAI.java  NearByAI.java  SearchAI.java  ServiceEvaluationAI.java  StoryAI.java  VipCenterAI.java
app/src/main/java/com/csjbot/mobileshop/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
app/src/main/java/com/csjbot/mobileshop/bean/: ExpressionControlBean.java  MusicBean.java  NewsBean.java  OnUpdateAppEvent.java  RobotStateBean.java  SalesBean.java
app/src/main/java/com/csjbot/mobileshop/chat_handle/: HandleAnswerMessage.java  HandleProblemFactory.java
app/src/main/java/com/csjbot/mobileshop/core/: RobotManager.java
app/src/main/java/com/csjbot/mobileshop/customer_service/: ComplexActionWorker.java  ComplexActionWorker2.java  CustomerHelpService.java  CustomerServer2pageEvent.java  IComplexActionWorker.java  Page2customerServerEvent.java  RepeatHeatEvent.java
app/src/main/java/com/csjbot/mobileshop/dialog/: FilesSelectDialog.java  LoadMapFileDialog.java  MapSelectDialog.java  NewRetailEdittextDialog.java  NewRetailOneBtnDialog.java  ProgressDialog.java
app/src/main/java/com/csjbot/mobileshop/event/: BusFactory.java  EventBusImpl.java  IBus.java  ListenerState.java
app/src/main/java/com/csjbot/mobileshop/feature/: SettingsSoundControlActivity.java
app/src/main/java/com/csjbot/mobileshop/global/: Constants.java  CsjLanguage.java
app/src/main/java/com/csjbot/mobileshop/guide/: GuideActivity.java  GuideAdapter.java  GuideContract.java  GuidePresenter.java
app/src/main/java/com/csjbot/mobileshop/handle/: SpeechHandle.java
app/src/main/java/com/csjbot/mobileshop/home/: AllSceneHomeActivity.java
app/src/main/java/com/csjbot/mobileshop/localbean/: DeviceInfo.java  NaviBean.java
app/src/main/java/com/csjbot/mobileshop/network/: CheckEthernetService.java  CommandResult.java  INetworker.java  IOCloseUtil.java  NetworkConstants.java  NetworkListenerService.java  NetworkManager.java  ShellUtil.java
app/src/main/java/com/csjbot/mobileshop/p2p/: P2PConstants.java
app/src/main/java/com/csjbot/mobileshop/robot_test/: AVTestActivity.java  ConfigHotwordActivity.java  TestMicroVolumeActivity.java  UpBodyTestActivity.java  WakeupTestActivity.java
app/src/main/java/com/csjbot/mobileshop/router/: BRouter.java  BRouterDataCarry.java  BRouterKey.java  BRouterPath.java
app/src/main/java/com/csjbot/mobileshop/service/: BaseService.java  BatteryService.java  GlobalNoticeService.java  HomeService.java  LearnWindowsService.java  LocationService.java  PatrolService.java  UpdateAppService.java  WeatherService.java
app/src/main/java/com/csjbot/mobileshop/speechrule/: ChatControl.java  SpeechRule.java
app/src/main/java/com/csjbot/mobileshop/util/: ActiveGuestsUtil.java  AndroidCopyVersion.java  AudioUtil.java  BggSpeechSynthesizer.java  BlackgagaLogger.java  BootBroadcastReceiver.java  CSJToast.java  CheckOutUtil.java  ClearUtil.java  CrashHandler.java  CustomSDCardLoader.java  DensityUtils.java  DownloadUtil.java  EnglishChatHandle.java  FileUtil.java  FileUtils.java  GsonUtils.java  HttpGet.java  LocalStorageProvider.java  MD5.java  (+26 more)
app/src/main/res/drawable/: bar_color.xml  cloth_color_select_bg.xml  cloth_color_unselect_bg.xml  customer_dialog_selecter.xml  dialog_btn_bg.xml  edit_cursor_bg.xml  horizontal_progress_bar.xml  ic_float_qr_code_unselected.xml  popup_content_three_bg.xml  shape_language_list_bg.xml
app/src/main/res/layout/: activity_all_scene_home.xml  activity_baidu_wifi_setting.xml  activity_charge_setting.xml  activity_check_update.xml  activity_companyi_introduction.xml  activity_config_hotwords.xml  activity_content.xml  activity_content_vertical.xml  activity_coupon.xml  activity_course_introduction.xml  activity_csjbot_home.xml  activity_dance.xml  activity_education_entertainment.xml  activity_entertainment.xml  activity_entertainment_jiaoyu.xml  activity_entertainment_xianyang.xml  activity_face_register.xml  activity_fuzhuang_home.xml  activity_guide.xml  activity_invite_visitor.xml  activity_jiadian_home.xml  activity_jichang_nearby.xml  activity_learningeducation.xml  activity_main.xml  activity_media_publicize.xml  activity_micro_test.xml  activity_museum_home.xml  activity_music.xml  activity_music_i18n.xml  activity_navi.xml  activity_navi_setting.xml  activity_nearby.xml  activity_news.xml  activity_patrol.xml  activity_patrol_setting.xml  activity_plus_all_scene_home.xml  activity_plus_media_publictyize.xml  activity_plus_payment_guide.xml  activity_poi_search.xml  activity_poi_search_vertical.xml  (+190 more)
app/src/main/res/values/: atts.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rBN/: strings.xml
app/src/main/res/values-en/: dimens.xml  strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: dimens.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-zh-rCN/: colors.xml  dimens.xml  strings.xml
coshandler/: build.gradle
coshandler/src/main/: AndroidManifest.xml
voiceclient/: build.gradle
(+525 files in other folders)
