<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/baidu_serial_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dm_20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/baidu_serial_number"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi SSID:" />

            <EditText
                android:id="@+id/wifi_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi PWD:" />

            <EditText
                android:id="@+id/wifi_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/baidu_volume_down"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音量"/>
            <Button
                android:id="@+id/baidu_volume_up"
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/wifi_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存" />

        <Button
            android:id="@+id/baidu_wifi_exit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXIT" />
    </LinearLayout>
</RelativeLayout>