<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GlobalChildBackgroundImage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_global_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/ib_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:src="@drawable/wsdk_drawable_rg_ic_locate_car_point" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_address_list"
            android:layout_width="@dimen/dm_350dp"
            android:layout_height="@dimen/dm_700dp"
            android:layout_margin="@dimen/dm_30dp"
            android:overScrollMode="never"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
</LinearLayout>