<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="300dp"
    android:background="@drawable/bg_set">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:textSize="@dimen/dm_18sp"
        android:textColor="#56d4d2"
        android:gravity="center"/>
    <View
        android:id="@+id/title_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_2dp"
        android:layout_below="@+id/tv_title"
        android:background="#dcdcdc"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_line"
        android:layout_above="@+id/layout_btn"
        android:layout_margin="10dp"
        android:gravity="center_vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_file_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dm_1dp"
            android:layout_below="@+id/tv_title"
            android:background="#dcdcdc"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp">
            <Button
                android:id="@+id/bt_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="取消"
                android:textSize="@dimen/dm_18sp"
                android:textColor="#535353"/>
            <View
                android:layout_width="@dimen/dm_1dp"
                android:layout_height="match_parent"
                android:background="#dcdcdc"/>
            <Button
                android:id="@+id/bt_yes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:text="确定"
                android:textSize="@dimen/dm_23sp"
                android:textColor="#56d4d2"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>