<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_portrait"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/iv_robot_text_bg"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="30dp"
        android:paddingTop="10dp"
        android:textColor="@color/ic_robot_chat_text_color"
        android:textSize="@dimen/dm_23sp" />
</LinearLayout>