<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_file"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dm_10dp"
            android:gravity="center_vertical"
            android:textColor="#989898"
            android:textSize="@dimen/dm_15sp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/iv_image_video"
            android:layout_width="80dp"
            android:layout_height="55dp"
            android:layout_marginLeft="@dimen/dm_20dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/tvfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_15dp"
            android:layout_marginRight="@dimen/dm_10dp"
            android:textColor="#0c0c0c"
            android:textSize="@dimen/dm_16sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dm_2dp"
        android:background="#f6f6f6"/>
</LinearLayout>
